AUTH0_CLIENT_ID=Iv82LP6uEXkWfXlhSfW7xEFWGsvRAMCr
AUTH0_DOMAIN=connor-letko.us.auth0.com
AUTH0_CLIENT_SECRET=7Co1sJYoxvQ7tD8wr7qX8ZhXDf0psn23mgtWsH03LsNitr0ZuXL3LlMWB0UZNl1P
SESSION_SECRET=5aede8921ac1d18ef1d3ca7b3cb20d614aa0d9f566fa317645a2934f20941aa2
AUTH0_CALLBACK_URL=http://localhost:8000/callback
