AUTH0_CLIENT_ID=Iv82LP6uEXkWfXlhSfW7xEFWGsvRAMCr
AUTH0_DOMAIN=connor-letko.us.auth0.com
AUTH0_CLIENT_SECRET=7Co1sJYoxvQ7tD8wr7qX8ZhXDf0psn23mgtWsH03LsNitr0ZuXL3LlMWB0UZNl1P
SESSION_SECRET=80e1da2cc864a5e1c95825de4695b14cf754c718db6c5590c50e32c113f8a461
AUTH0_CALLBACK_URL=http://localhost:8000/callback
